//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.05
//Part Number: GW1N-LV1QN48C6/I5
//Device: GW1N-1
//Created Time: Sat 07 16 14:59:55 2022

IO_LOC "psram_sio[3]" 21;
IO_PORT "psram_sio[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "psram_sio[2]" 24;
IO_PORT "psram_sio[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_LOC "psram_sio[1]" 23;
//IO_PORT "psram_sio[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "psram_in" 23;
IO_PORT "psram_in" IO_TYPE=LVCMOS33;
IO_LOC "psram_sio[0]" 22;
IO_PORT "psram_sio[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "psram_clk" 20;
IO_PORT "psram_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "psram_ce_n" 19;
IO_PORT "psram_ce_n" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[2]" 18;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "led[1]" 17;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "led[0]" 16;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
//IO_LOC "sys_reset_n" 15;
//IO_PORT "sys_reset_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "sys_clk" 35;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
