//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.05
//Part Number: GW1N-LV1QN48C6/I5
//Device: GW1N-1
//Created Time: Sat 07 16 11:29:15 2022

IO_LOC "led[2]" 18;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "led[1]" 17;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "led[0]" 16;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "sys_reset_n" 15;
IO_PORT "sys_reset_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "sys_clk" 35;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
